NODE_ENV="development"
BOT_TOKEN=""
PORT=8000
MONGO_URI="mongodb+srv://admin:admin@admiral.8xw5rol.mongodb.net/blackPheonix_db?retryWrites=true&w=majority&appName=Admiral"
DOMAIN=""
JWT_SECRET_KEY="dsaofghqpiwoak;slm23-90ripewjoigh09"